# ReceiveMail

./: .gitignore  README.md  pom.xml
src/main/java/com/apex/demo/util/: Inbox.java  MailUtils.java  PropertyUtil.java
src/main/java/com/apex/util/: ConvertUtils.java  DbExtUtils.java  DbUtils.java  ExcelCell.java  ExcelExtUtil.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java  Inbox.java  JdbcUtil.java  MailService.java  MailUtils.java  PropertyUtil.java
src/main/java/com/apex/util/vo/: DwjzVo.java  ValuationOfFundVo.java  ValuationOfFundVo2.java
src/main/resources/: aliyun.properties  jdbc.properties  log4j.properties  qq.properties
src/test/java/com/apex/: TestImportExcel.java
