mail.protocol=pop3
#个人邮箱 host
#mail.pop3.host=pop3.aliyun.com
#企业邮箱host
mail.pop3.host=pop3.mxhichina.com
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
mail.pop3.port=995
mail.pop3.socketFactory.port=995
mail.pop3.auth=true
#个人邮箱和密码
#mail.username=yangcheng257899@aliyun.com
#mail.password=******
#企业邮箱和密码
mail.username=XXXXX@XXXXX.com
mail.password=*********


