#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
### set log levels ###
log4j.rootLogger =INFO, InterfaceStdout, InterfaceI, InterfaceE
log4j.logger.com.fymod.shop.inter=INFO

### 输出到控制台 ###
log4j.appender.InterfaceStdout = org.apache.log4j.ConsoleAppender
log4j.appender.InterfaceStdout.Target = System.out
log4j.appender.InterfaceStdout.layout = org.apache.log4j.PatternLayout
log4j.appender.InterfaceStdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %t %c{1}:%l - %m%n

### 输出到日志文件 ###
log4j.appender.InterfaceI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.InterfaceI.File = ../logs/InterfaceInfo.log
log4j.appender.InterfaceI.Append = true
log4j.appender.InterfaceI.Threshold = INFO 
log4j.appender.InterfaceI.layout = org.apache.log4j.PatternLayout
log4j.appender.InterfaceI.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %c:%t ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.InterfaceE = org.apache.log4j.RollingFileAppender
log4j.appender.InterfaceE.MaxFileSize=51200KB
log4j.appender.InterfaceE.MaxBackupIndex=1
log4j.appender.InterfaceE.File = ../logs/InterfaceError.log 
log4j.appender.InterfaceE.Append = true
log4j.appender.InterfaceE.Threshold = ERROR 
log4j.appender.InterfaceE.layout = org.apache.log4j.PatternLayout
log4j.appender.InterfaceE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %c:%t ] - [ %p ]  %m%n




