mail.protocol=pop3
mail.pop3.host=pop.qq.com
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
mail.pop3.port=995
mail.pop3.socketFactory.port=995
mail.pop3.auth=true
mail.username=1430478198@qq.com
#qq邮箱授权码
mail.password=*******

